[11:49:03.642] Running build in Washington, D.C., USA (East) – iad1
[11:49:03.762] Cloning github.com/evantcook1/template-2 (Branch: main, Commit: 14a8bcb)
[11:49:04.147] Cloning completed: 388.000ms
[11:49:08.907] Restored build cache from previous deployment (3ohduFXynPNh6JKH2eKcgohTKrDH)
[11:49:08.982] Running "vercel build"
[11:49:09.354] Vercel CLI 41.2.2
[11:49:09.680] Installing dependencies...
[11:49:11.241] 
[11:49:11.242] up to date in 1s
[11:49:11.243] 
[11:49:11.243] 217 packages are looking for funding
[11:49:11.243]   run `npm fund` for details
[11:49:11.278] Detected Next.js version: 14.2.24
[11:49:11.282] Running "npm run build"
[11:49:11.393] 
[11:49:11.394] > template-2@0.1.0 build
[11:49:11.394] > next build
[11:49:11.394] 
[11:49:11.992]   ▲ Next.js 14.2.24
[11:49:11.993] 
[11:49:12.060]    Creating an optimized production build ...
[11:49:23.746]  ✓ Compiled successfully
[11:49:23.747]    Linting and checking validity of types ...
[11:49:27.183] 
[11:49:27.185] Failed to compile.
[11:49:27.186] 
[11:49:27.186] ./src/app/disclaimer/page.tsx
[11:49:27.186] 21:31  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[11:49:27.186] 
[11:49:27.186] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
[11:49:27.212] Error: Command "npm run build" exited with 1
[11:49:27.491] 