[10:05:34.775] Running build in Washington, D.C., USA (East) – iad1
[10:05:34.893] Cloning github.com/evantcook1/template-2 (Branch: main, Commit: fbbe980)
[10:05:35.241] Cloning completed: 348.000ms
[10:05:39.382] Restored build cache from previous deployment (CmW7ZmhEFk1xmS9zGYfjtDk7ymUq)
[10:05:39.463] Running "vercel build"
[10:05:39.837] Vercel CLI 41.2.2
[10:05:40.167] Installing dependencies...
[10:05:53.968] 
[10:05:53.969] added 9 packages, removed 10 packages, and changed 64 packages in 14s
[10:05:53.969] 
[10:05:53.969] 217 packages are looking for funding
[10:05:53.970]   run `npm fund` for details
[10:05:54.041] Detected Next.js version: 14.2.24
[10:05:54.048] Running "npm run build"
[10:05:54.162] 
[10:05:54.162] > template-2@0.1.0 build
[10:05:54.162] > next build
[10:05:54.162] 
[10:05:54.895]   ▲ Next.js 14.2.24
[10:05:54.896] 
[10:05:54.960]    Creating an optimized production build ...
[10:06:06.263] Failed to compile.
[10:06:06.264] 
[10:06:06.264] ./src/app/layout.tsx
[10:06:06.264] Module not found: Can't resolve '@/lib/contexts/AIContext'
[10:06:06.265] 
[10:06:06.265] https://nextjs.org/docs/messages/module-not-found
[10:06:06.265] 
[10:06:06.272] 
[10:06:06.275] > Build failed because of webpack errors
[10:06:06.302] Error: Command "npm run build" exited with 1
[10:06:06.960] 