[10:01:56.692] Running build in Washington, D.C., USA (East) – iad1
[10:01:56.851] Cloning github.com/evantcook1/template-2 (Branch: main, Commit: 8d5e840)
[10:01:57.083] Cloning completed: 235.000ms
[10:02:01.203] Restored build cache from previous deployment (CmW7ZmhEFk1xmS9zGYfjtDk7ymUq)
[10:02:01.280] Running "vercel build"
[10:02:01.651] Vercel CLI 41.2.2
[10:02:01.974] Installing dependencies...
[10:02:15.854] 
[10:02:15.855] added 9 packages, removed 10 packages, and changed 64 packages in 14s
[10:02:15.856] 
[10:02:15.856] 217 packages are looking for funding
[10:02:15.856]   run `npm fund` for details
[10:02:15.937] Detected Next.js version: 14.2.24
[10:02:15.941] Running "npm run build"
[10:02:16.056] 
[10:02:16.056] > template-2@0.1.0 build
[10:02:16.056] > next build
[10:02:16.057] 
[10:02:16.676]   ▲ Next.js 14.2.24
[10:02:16.677] 
[10:02:16.741]    Creating an optimized production build ...
[10:02:28.791] Failed to compile.
[10:02:28.791] 
[10:02:28.791] ./src/app/layout.tsx
[10:02:28.791] Module not found: Can't resolve './lib/contexts/AuthContext'
[10:02:28.791] 
[10:02:28.792] https://nextjs.org/docs/messages/module-not-found
[10:02:28.792] 
[10:02:28.800] 
[10:02:28.804] > Build failed because of webpack errors
[10:02:28.836] Error: Command "npm run build" exited with 1
[10:02:29.200] 